DashboardDesignerContentGenerator.ERROR_001_INVALID_METHOD_EXCEPTION= INVALID METHOD
SyncronizeCdfStructure.ERROR_001_INVALID_SYNCRONIZE_METHOD_EXCEPTION= INVALID SYNCRONIZE METHOD
SyncronizeCdfStructure.ERROR_002_INVALID_FILE_PARAMETER_EXCEPTION=INVALID FILE PARAMETER
XmlStructure.ERROR_001_LOAD_FILE_NOT_FOUND_EXCEPTION= ERROR LOADING FILE: FILE NOT FOUND
XmlStructure.ERROR_002_LOAD_READING_JSON_EXCEPTION= ERROR LOADING FILE: ERROR LOADING JSON OBJECT
XmlStructure.ERROR_003_LOAD_READING_FILE_EXCEPTION= ERROR LOADING FILE: ERROR READING FILE
XmlStructure.ERROR_004_SAVE_READING_JSON_EXCEPTION= ERROR SAVING FILE: ERROR READING JSON OBJECT
XmlStructure.ERROR_005_SAVE_PUBLISH_FILE_EXCEPTION= ERROR SAVING FILE: ERROR PUBLISHING FILE
XmlStructure.ERROR_006_SAVE_FILE_ADD_FAIL_EXCEPTION= ERROR SAVING FILE: FILE WAS NOT PUBLISHED
XmlStructure.ERROR_007_DELETE_FILE_EXCEPTION= ERROR DELETING FILE
XmlStructure.ERROR_008_LOADING_WCDF_FILE_EXCEPTION= ERROR LOADING WCDF FILE
XmlStructure.ERROR_009_SAVE_SETTINGS_FILENOTFOUND_EXCEPTION = FILE NOT FOUND
XmlStructure.ERROR_010_SAVE_SETTINGS_FAIL_EXCEPTION = ERROR SAVING SETTINGS: ERROR PUBLISHING FILE
CdfTemplates.ERROR_001_INVALID_SYNCRONIZE_METHOD_EXCEPTION = INVALID TEMPLATE SYNCRONIZE METHOD
CdfTemplates.ERROR_002_LOADING_TEMPLATES_EXCEPTION = ERROR LOADING TEMPLATES

Launcher.NEW_CDE=New<br/>CDE Dashboard
Launcher.CDE=CDE Dashboard
Launcher.CDE_TOOLTIP=New CDE Dashboard
openNewCDE=New CDE Dashboard
tabName=Untitled
