UL.jqueryFileTree {
	font-family: Verdana, sans-serif;
	font-size: 11px;
	line-height: 18px;
	padding: 0px;
	margin: 0px;
}

UL.jqueryFileTree LI {
	list-style: none;
	padding: 0px;
	padding-left: 20px;
	margin: 0px;
	white-space: nowrap;
}

UL.jqueryFileTree A {
	color: #a3a3a3; !important
	text-decoration: none;
	display: block;
	padding: 0px 2px;
}

UL.jqueryFileTree A:hover {
	background: #0B99D5;
}

/* Core Styles */
.jqueryFileTree LI.directory { background: url(../images/filetree/directory.png) left top no-repeat; }
.jqueryFileTree LI.expanded { background: url(../images/filetree/folder_open.png) left top no-repeat; }
.jqueryFileTree LI.file { background: url(../images/filetree/file.png) left top no-repeat; }
.jqueryFileTree LI.wait { background: url(../images/filetree/spinner.gif) left top no-repeat; }
/* File Extensions*/
.jqueryFileTree LI.ext_3gp { background: url(../images/filetree/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_afp { background: url(../images/filetree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_afpa { background: url(../images/filetree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_asp { background: url(../images/filetree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_aspx { background: url(../images/filetree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_avi { background: url(../images/filetree/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_bat { background: url(../images/filetree/application.png) left top no-repeat; }
.jqueryFileTree LI.ext_bmp { background: url(../images/filetree/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_c { background: url(../images/filetree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_cfm { background: url(../images/filetree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_cgi { background: url(../images/filetree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_com { background: url(../images/filetree/application.png) left top no-repeat; }
.jqueryFileTree LI.ext_cpp { background: url(../images/filetree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_css { background: url(../images/filetree/css.png) left top no-repeat; }
.jqueryFileTree LI.ext_doc { background: url(../images/filetree/doc.png) left top no-repeat; }
.jqueryFileTree LI.ext_exe { background: url(../images/filetree/application.png) left top no-repeat; }
.jqueryFileTree LI.ext_gif { background: url(../images/filetree/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_fla { background: url(../images/filetree/flash.png) left top no-repeat; }
.jqueryFileTree LI.ext_h { background: url(../images/filetree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_htm { background: url(../images/filetree/html.png) left top no-repeat; }
.jqueryFileTree LI.ext_html { background: url(../images/filetree/html.png) left top no-repeat; }
.jqueryFileTree LI.ext_jar { background: url(../images/filetree/java.png) left top no-repeat; }
.jqueryFileTree LI.ext_jpg { background: url(../images/filetree/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_jpeg { background: url(../images/filetree/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_js { background: url(../images/filetree/script.png) left top no-repeat; }
.jqueryFileTree LI.ext_lasso { background: url(../images/filetree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_log { background: url(../images/filetree/txt.png) left top no-repeat; }
.jqueryFileTree LI.ext_m4p { background: url(../images/filetree/music.png) left top no-repeat; }
.jqueryFileTree LI.ext_mov { background: url(../images/filetree/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_mp3 { background: url(../images/filetree/music.png) left top no-repeat; }
.jqueryFileTree LI.ext_mp4 { background: url(../images/filetree/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_mpg { background: url(../images/filetree/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_mpeg { background: url(../images/filetree/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_ogg { background: url(../images/filetree/music.png) left top no-repeat; }
.jqueryFileTree LI.ext_pcx { background: url(../images/filetree/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_pdf { background: url(../images/filetree/pdf.png) left top no-repeat; }
.jqueryFileTree LI.ext_php { background: url(../images/filetree/php.png) left top no-repeat; }
.jqueryFileTree LI.ext_png { background: url(../images/filetree/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_ppt { background: url(../images/filetree/ppt.png) left top no-repeat; }
.jqueryFileTree LI.ext_psd { background: url(../images/filetree/psd.png) left top no-repeat; }
.jqueryFileTree LI.ext_pl { background: url(../images/filetree/script.png) left top no-repeat; }
.jqueryFileTree LI.ext_py { background: url(../images/filetree/script.png) left top no-repeat; }
.jqueryFileTree LI.ext_rb { background: url(../images/filetree/ruby.png) left top no-repeat; }
.jqueryFileTree LI.ext_rbx { background: url(../images/filetree/ruby.png) left top no-repeat; }
.jqueryFileTree LI.ext_rhtml { background: url(../images/filetree/ruby.png) left top no-repeat; }
.jqueryFileTree LI.ext_rpm { background: url(../images/filetree/linux.png) left top no-repeat; }
.jqueryFileTree LI.ext_ruby { background: url(../images/filetree/ruby.png) left top no-repeat; }
.jqueryFileTree LI.ext_sql { background: url(../images/filetree/db.png) left top no-repeat; }
.jqueryFileTree LI.ext_swf { background: url(../images/filetree/flash.png) left top no-repeat; }
.jqueryFileTree LI.ext_tif { background: url(../images/filetree/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_tiff { background: url(../images/filetree/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_txt { background: url(../images/filetree/txt.png) left top no-repeat; }
.jqueryFileTree LI.ext_vb { background: url(../images/filetree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_wav { background: url(../images/filetree/music.png) left top no-repeat; }
.jqueryFileTree LI.ext_wmv { background: url(../images/filetree/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_xls { background: url(../images/filetree/xls.png) left top no-repeat; }
.jqueryFileTree LI.ext_xml { background: url(../images/filetree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_zip { background: url(../images/filetree/zip.png) left top no-repeat; }

/*ADDED */

.selectedFolder {
	background: #0EC9E5;
}

.selectedFile {
	background: #C6B8AE;
}

div.folderexplorer ,div.urltargetfolderexplorer{
	position: relative;
	background-color: #ffffff;
	border-top: solid 1px #C6B8AE;
	border-bottom: solid 1px #C6B8AE;
	height:320px;
	width:499px;	
	overflow:scroll;
}

div.urltargetfolderexplorer{
	width:380px;
	height:200px;
}
span.folderexplorerfilelabel {
	left:10px;
	position: relative;
}
span.folderexplorerextralabels{
	left:20px;
	position: relative;
}

span.folderexplorerextralabel {
	left:10px;
	position: relative;
}

span.folderexplorerfileinput{
	position: relative;
	left:22px;
	top:1px;
}
span.folderexplorernameinput {
	position: relative;
	left:43px;
	top:1px;
}

hr.filexplorerhr {
	position: relative;
	background-color:#808080;
	width:480px;
	left:10px;
	top:8px;
}

span.folderexplorerfileinput input{
	width:290px;
	border-color: #FF0000;
}

.folderexplorertitleinput {
	position:relative;
	width:380px;	
	left: 63px;
}

.folderexplorerdescinput {
	position:relative;
	width:380px;	
	left: 25px;
}

div.saveaslabel {
	height:22px;
	padding-top:3px;
	padding-left:5px;
	background-color: #DBDBDB;
}

.treeTableJqiwarning .treeTableJqi{ background-color: #cccccc; }
.treeTableJqifade{
	position: absolute;
	background-color: #ffffff;
}
div.treeTableJqi{
	position: absolute;
	background-color: transparent;
	padding: 10px;
	text-align: left;
}
div.treeTableJqi .treeTableJqiclose{
    float: right;
    margin: -20px 0 0 0;
    cursor: pointer;
    color: #777777;
    font-size: 11px;
}
div.treeTableJqi .treeTableJqicontainer{
	position: relative;
	background-color: #DBDBDB;
	border: solid 1px #5F5D5A;
	color: #000000;
}
div.treeTableJqi .treeTableJqimessage{
	position: relative;
	background-color: #ffffff;
	border-top: solid 1px #C6B8AE;
	border-bottom: solid 1px #C6B8AE;
	height:445px;
	width:501px;
}

div.treeTableJqi .treeTableJqimessage h3{
	margin: 0;
	padding: 7px 0 7px 15px;
	color: #4D4A47;
}
div.treeTableJqi .treeTableJqimessage p{
	padding: 10px;
	color: #777777;
}
div.treeTableJqi .treeTableJqimessage img.helpImg{
	position: absolute;
	bottom: -25px;
	left: 10px;
}
div.treeTableJqi .treeTableJqibuttons{
	text-align: right;
}
div.treeTableJqi button{
	border: solid #777777 1px;
	font-size: 12px;
	padding: 3px 10px 3px 10px;
	margin: 5px 5px 5px 10px;
	width: 50px;
}
div.treeTableJqi button:hover{
	border: solid #aaaaaa 1px;
}


.treeTableNewJqiwarning .treeTableNewJqi{ background-color: #cccccc; }
.treeTableNewJqifade{
	position: absolute;
	background-color: #ffffff;
	top:-100px;
}
div.treeTableNewJqi{
	position: absolute;
	background-color: transparent;
	padding: 10px;
	text-align: left;
}
div.treeTableNewJqi .treeTableNewJqiclose{
    float: right;
    margin: -20px 0 0 0;
    cursor: pointer;
    color: #777777;
    font-size: 11px;
}
div.treeTableNewJqi .treeTableNewJqicontainer{
	position: relative;
	background-color: #DBDBDB;
	border: solid 1px #5F5D5A;
	color: #000000;
}
div.treeTableNewJqi .treeTableNewJqimessage{
	position: relative;
	background-color: #DBDBDB;
	border-top: solid 1px #C6B8AE;
	border-bottom: solid 1px #C6B8AE;
	height:345px;
	width:500px;
}

div.treeTableNewJqi .treeTableNewJqimessage h3{
	margin: 0;
	padding: 7px 0 7px 15px;
	color: #4D4A47;
}
div.treeTableNewJqi .treeTableNewJqimessage p{
	padding: 10px;
	color: #777777;
}
div.treeTableNewJqi .treeTableNewJqimessage img.helpImg{
	position: absolute;
	bottom: -25px;
	left: 10px;
}
div.treeTableNewJqi .treeTableNewJqibuttons{
	text-align: right;
	height:150px;
}
	

div.treeTableNewJqi button{
	border: solid #777777 1px;
	font-size: 12px;
	padding: 3px 10px 3px 10px;
	margin: 5px 5px 5px 10px;
	top:2px;
	width: 50px;
	position:relative;
}
div.treeTableNewJqi button:hover{
	border: solid #aaaaaa 1px;
}
